{"env": {"SHELL": "/bin/bash", "TERM": "linux"}, "version": 2, "timestamp": 1558516663, "width": 100, "height": 37}
[0.027933, "o", "osboxes@osboxes:~$ "]
[1.425235, "o", "exit"]
[2.434449, "o", "\b\b\b\bwget https://repo.percona.com/apt/percona-release_latest.$(lsb_release -sc)_all.de\reb"]
[2.956204, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Creboot\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.615295, "o", "\b\b\b\b\b\bwget https://repo.percona.com/apt/percona-release_latest.$(lsb_release -sc)_all.de\reb"]
[4.005297, "o", "\r\n"]
[4.050335, "o", "--2019-05-22 05:17:47--  https://repo.percona.com/apt/percona-release_latest.xenial_all.deb"]
[4.050635, "o", "\r\n"]
[4.053068, "o", "Resolving repo.percona.com (repo.percona.com)... "]
[4.63923, "o", "74.121.199.234"]
[4.639818, "o", "\r\n"]
[4.641142, "o", "Connecting to repo.percona.com (repo.percona.com)|74.121.199.234|:443... "]
[4.78563, "o", "connected."]
[4.785972, "o", "\r\n"]
[5.505026, "o", "HTTP request sent, awaiting response... "]
[6.493525, "o", "200 OK"]
[6.493819, "o", "\r\n"]
[6.495446, "o", "Length: "]
[6.495769, "o", "8906"]
[6.496126, "o", " (8.7K)"]
[6.496482, "o", " [application/octet-stream]"]
[6.496875, "o", "\r\n"]
[6.50459, "o", "Saving to: ‘percona-release_latest.xenial_all.deb.2’\r\n\r\n\r            percona-rele   0%[                                   ]       0  --.-KB/s               \rpercona-release_latest.x 100%[==================================>]   8.70K  --.-KB/s    in 0s      \r\n\r\n2019-05-22 05:17:50 (92.1 MB/s) - ‘percona-release_latest.xenial_all.deb.2’ saved [8906/8906]\r\n\r\nosboxes@osboxes:~$ "]
[7.45135, "o", "wget https://repo.percona.com/apt/percona-release_latest.$(lsb_release -sc)_all.de\reb"]
[7.859201, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.604249, "o", "\r\nexit\r\n"]
